@mixin stepCard
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 90px 0 30px 0
  max-width: 540px
  font-family: Raleway, sans-serif
  h3
    text-align: center
    margin-bottom: 20px
    font-size: 22px

  p
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    margin-bottom: 10px
    line-height: 25px

    i
      align-self: flex-start
      color: green
      margin: 5px 10px 0 0


  span
    font-size: 18px

  @media screen and (max-width: 1024px)
    margin: 90px 0 30px 0
    padding: 0 80px


.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center


  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500

  .adv
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-bottom: 50px
    width: 100%
    max-width: 1100px

    .images
      img
        max-height: 40px
        cursor: pointer

      img:first-child
        display: block

      img:last-child
        display: none

      &:hover
        img
          max-height: 40px
          cursor: pointer

        img:first-child
          display: none

        img:last-child
          display: block


      @media screen and (max-width: 414px)
        img
          max-height: 20px
          max-width: 70px
          margin: 0 30px

        &:hover
          max-height: 20px
          max-width: 70px
          margin: 0 30px


  .stats
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    div
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 10px 20px
      border-right: 1px solid grey
      @media (max-width: 580px)
        padding: 10px 5px

      p
        font-family: Lato, sans-serif
        margin-right: 10px
        font-size: 20px
        font-weight: 600

      span
        font-family: Raleway, sans-serif
        font-size: 18px
        font-weight: 400


    div:last-child
      border-right: 0

    @media screen and (max-width: 414px)
      flex-wrap: wrap

    div
      margin-bottom: 10px
      border-right: 0


  .step
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 40px 0

    div
      @include stepCard

    @media screen and (max-width: 823px)
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center


    img
      width: 100%


.whiteStep
  @include stepCard


.greenStep
  @include stepCard
  color: white


@mixin underline
  position: relative
  &:after
    position: absolute
    content: ''
    height: 3px
    bottom: -30px
    margin: 0 auto
    left: 0
    right: 0
    width: 100px

.whiteUnderline
  @include underline

  &:after
    background: white


@mixin innerContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0


.stepReverse
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: flex-start
  padding: 40px 0

  div
    @include stepCard

  @media screen and (max-width: 950px)
    padding: 0
    display: flex
    flex-direction: column-reverse
    justify-content: flex-start
    align-items: center

  img
    width: 100%

  div
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 90px 0 30px 0
    padding: 0 80px
    width: 100%
    @media (max-width: 720px)
      padding: 0


  @media screen and (max-width: 414px)
    padding: 0


.greyContainer
  @include innerContainer
  background-color: #FAFAFA


.whiteContainer
  @include innerContainer
  background-color: white


.greenContainer
  @include innerContainer
  background-color: #28D2D0

.blueContainer
  @include innerContainer
  background-color: #2B62EC
  color: white

  h2
    margin-bottom: 40px

.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #28D2D1
  border: 2px solid #28D2D1
  border-radius: 5px
  height: 60px
  cursor: pointer
  background-color: transparent
  min-width: 300px
  width: 300px
  margin: 40px 0

  &__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: inherit
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 500
    height: 100%
    flex: 1

    &:hover
      color: inherit
      text-decoration: none


  &:hover
    color: white
    background-color: #28D2D1


